DB_HOST=localhost
DB_USER=root
DB_PASS=a1s2d3f4
DB_NAME=db
DB_DIALECT=mysql
DB_PORT=3306
APP_HOST=localhost
APP_PORT=5000
SECRET=adasxovnklnqklnkjdsankdnw
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
